<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Organizer website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- header section start -->
    <header class="header">
        <a href="#" class="logo"><span>e</span>ventify</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
        <div id="menu-bars" class="fas fa-bars"></div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>its time to celebrate! the best 
                <span>event organizers</span></h3>
            <a href="#contact" class="btn">contact us</a>
        </div>
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="1.avif" alt=""></div>
                <div class="swiper-slide"><img src="2.avif" alt=""></div>
                <div class="swiper-slide"><img src="night-dance-show_862994-21137.avif" alt=""></div>
                <div class="swiper-slide"><img src="baby.jpg" alt=""></div>
                <div class="swiper-slide"><img src="holi.jpg" alt=""></div>
                <div class="swiper-slide"><img src="christmas.jpg" alt=""></div>
                <div class="swiper-slide"><img src="wedding.jpg" alt=""></div>
                <div class="swiper-slide"><img src="bir.jpg" alt=""></div>
            </div>
        </div>
    </section>
<!-- header section end -->

<!-- service section start -->
    <section class="service" id="service">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box-container" style="margin: 0px 40px; ">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>choose the perfect venue for your special day. our team meticulously evaluates various factors to ensure the venue aligns seamlessly with your event goal and vision.</p>
            </div>
        
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>invitation card</h3>
                <p>for an exclusive gathering filled with excitement, elegance and unforgettable moments we provide excellent invitation card to sent to your relatives and collegues.</p>
            </div>
        
            <div class="box">
                <i class="fas fa-music"></i>
                <h3>entertainment</h3>
                <p>we understand the importance of captivating entertainmnet to elevate your event to the next level. let us handle the entertainment, while you sut back, relax and enjoy.</p>
            </div>

            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>we provide refrashing beverages, and delisious food to elevate your event to new heights. our experianced to craft your menu and enhance the overall dining experience.</p>
            </div>

            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>step into our worls and let the images and videos speak volumes about the unforgettable memories we have crafted for our esteemed client.</p>
            </div>

            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>customer food</h3>
                <p>our menu has something for everyone, from tasty appetizers to mouthwatering main courses and yummy desserts. treate your guests to a feast they'll remember!</p>
            </div>
        </div>
    </section>
<!-- service section end -->

<!-- about section start -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="cor.avif" alt="">
            </div>
            <div class="content">
                <h3>we will give a very special celebration for you</h3>
                <p>welcome to, where we turn events into unforgettable memory! with a passion for creativity and a commitment to excellence, we specialize in crafting seamless and extraordinary events to your vision</p>
                <p>with years of experiance in the industry, we built strong relaionship with top vendors, venues and suppliers, ensuring that every aspect of your event is of the highest quality.</p>
                <a href="#contact" class="btn">contact us</a>          
            </div>
        </div>
    </section>
    <section class="price" id="price">
        <h1 class="heading">our <span>price</span></h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">for birthday</h3>
                <h3 class="amount">5000/-</h3>
                <ul>
                    <li><i class="fas fa-none"></i>full service</li>
                    <li><i class="fas fa-none"></i>decoration</li>
                    <li><i class="fas fa-none"></i>music and photo</li>
                    <li><i class="fas fa-none"></i>food and drinks</li>
                    <li><i class="fas fa-none"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for wedding</h3>
                <h3 class="amount">500000/-</h3>
                <ul>
                    <li><i class="fas fa-none"></i>full service</li>
                    <li><i class="fas fa-none"></i>decoration</li>
                    <li><i class="fas fa-none"></i>music and photo</li>
                    <li><i class="fas fa-none"></i>food and drinks</li>
                    <li><i class="fas fa-none"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for concerts</h3>
                <h3 class="amount">10000/-</h3>
                <ul>
                    <li><i class="fas fa-none"></i>full service</li>
                    <li><i class="fas fa-none"></i>decoration</li>
                    <li><i class="fas fa-none"></i>music and photo</li>
                    <li><i class="fas fa-none"></i>food and drinks</li>
                    <li><i class="fas fa-none"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for others</h3>
                <h3 class="amount">2500/-</h3>
                <ul>
                    <li><i class="fas fa-none"></i>full service</li>
                    <li><i class="fas fa-none"></i>decoration</li>
                    <li><i class="fas fa-none"></i>music and photo</li>
                    <li><i class="fas fa-none"></i>food and drinks</li>
                    <li><i class="fas fa-none"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>
        </div>
    </section>
<!-- about section end -->

<!-- gallery section start -->
    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="wedding1.avif" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="birthday1.jpg" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="chrishmas1.webp" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="corporate.jpg" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="birthday2.webp" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="concert.avif" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="wedding2.avif" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="flowers.jpg" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="1.avif" alt="">
                <h3 class="title">photos and event</h3>
                <div class="icons" style="height: 45%;">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
        </div>
    </section>
<!-- gallery section end -->

<!-- review section start -->
    <section class="review" id="review">
        <h1 class="heading">client's <span>review</span></h1>
        <div class="review-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="pg.jpg" alt="">
                        <div class="user-info">
                            <h3>yasvi</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nemo rerum laborum hic eum ipsa alias eveniet omnis iure illo quaerat dignissimos at eius dolorum, voluptatem veniam saepe, perferendis maxime.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="pg.jpg" alt="">
                        <div class="user-info">
                            <h3>priyanshi bhatt</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nemo rerum laborum hic eum ipsa alias eveniet omnis iure illo quaerat dignissimos at eius dolorum, voluptatem veniam saepe, perferendis maxime.
                    </p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="pg.jpg" alt="">
                        <div class="user-info">
                            <h3>disha shah</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nemo rerum laborum hic eum ipsa alias eveniet omnis iure illo quaerat dignissimos at eius dolorum, voluptatem veniam saepe, perferendis maxime.
                    </p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="pb.jpg" alt="">
                        <div class="user-info">
                            <h3>chirag patel</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nemo rerum laborum hic eum ipsa alias eveniet omnis iure illo quaerat dignissimos at eius dolorum, voluptatem veniam saepe, perferendis maxime.
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- review section end -->

<!-- contact section start -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us </h1>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number" maxlength="10">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <input type="submit" name="" id="" value="send message" class="btn">
        </form>
    </section>
<!-- contact section end -->

<!-- footer section start -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i>vastrapur</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>maninagar</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>bopal</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>surat</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>vadodara</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i>home</a>
                <a href="#service"><i class="fas fa-arrow-right"></i>services</a>
                <a href="#about"><i class="fas fa-arrow-right"></i>about</a>
                <a href="#gallery"><i class="fas fa-arrow-right"></i>gallery</a>
                <a href="#price"><i class="fas fa-arrow-right"></i>price</a>
                <a href="#review"><i class="fas fa-arrow-right"></i>review</a>
                <a href="#contact"><i class="fas fa-arrow-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>7862954487</a>
                <a href="#"><i class="fas fa-phone"></i>6355053655</a>
                <a href="#"><i class="fas fa-envelope"></i>eventify@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i>events@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>ahmedabad, india - 380006</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            </div>
        </div>
        <div class="credit">created by <span>eventify</span> | all rights reserved!</div>
    </section>
<!-- footer section end -->

<!-- theme section start -->
    <!-- <section class="theme-toggler">
        <div class="toggle-btn">
            <i class="fas fa-cog"></i>
        </div>
        <h3>choose color</h3>
        <div class="buttons">
            <div class="theme-btn" style="background-color: #3867d6;"></div>
            <div class="theme-btn" style="background-color: #f7b731;"></div>
            <div class="theme-btn" style="background-color: #ff0033;"></div>
            <div class="theme-btn" style="background-color: #20bf6b;"></div>
            <div class="theme-btn" style="background-color: #fa8231;"></div>
            <div class="theme-btn" style="background-color: #fc427b;"></div>
        </div>
    </section> -->
<!-- theme section end -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>