@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');
:root{
    --main-color:#3867d6;
}
*{
    font-family: "Nunito", sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 1s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background: #444;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body{
    background: #222;
}
section{
    padding: 2rem 5%;
}

/* header section start */
.header{
    position: fixed;
    top:0;left: 0;right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}
.header .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}
.header .logo span{
    color: var(--main-color);
}
.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-left: 2rem;
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-bars{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}
.home .content h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}
.home .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover{
    background-color: var(--main-color);
}
.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}
.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* header section end */

/* service section start */
.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.service .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;
}
.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color: #fff;
}
.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}
.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    /* padding: 1.8; */
    line-height: 1.8;
}
/* service section end */

/* about section start */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}
.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid #333;
}
.about .row .content{
    flex:1 1 45rem;
}
.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}
/* about section end */

/* gallery section start */
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}
.gallery .box-container .box .title{
    position: absolute;
    top: -10rem;left: 0;right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.gallery .box-container .box:hover .title{
    top: 0;
}
.gallery .box-container .box .icons{
    position: absolute;
    bottom: -10rem;left: 0;right: 0;
    background: #333;
    text-align: center;
    padding-bottom: 2rem;
}
.gallery .box-container .box:hover .icons{
    bottom: -7rem;
}
.gallery .box-container .box .icons a{
    font-size: 2rem;
    margin: 1rem 2rem 0 2rem;
    color: #fff;
}
.gallery .box-container .box .icons a:hover{
    color: var(--main-color);
}
/* gallery section end*/

/* price section start */
.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.price .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}
.price .box-container .box:hover{
    transform: scale(1.03);
}
.price .box-container .box .title{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-container .box .amount{
    color: #fff;
    padding: 2rem; 
    font-size: 4rem;
}
.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}
.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.price .box-container .box ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}
/* price section end */

/* review section start */
.review .box{
    border-radius: .5rem;
    background: #333;
    padding: 2rem;
    position: relative;
}
.review .box .fa-quote-right{
    position: absolute;
    top: 2rem;right: 2rem;
    color: var(--main-color);
    font-size: 5rem;
}
.review .box .user{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding-bottom: 1rem;
}
.review .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box .user h3{
    font-size: 2rem;
    color: #fff;
}
.review .box .user span{
    font-size: 1.5rem;
    color: #eee;
}
.review .box p{
    line-height: 2;
    color: #eee;
    padding: 5rem 0;
    font-size: 1.6rem;
}
/* review section end */

/* contact section start */
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}
.contact form .inputBox input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
/* contact section end */

/* footer section start */
.footer{
    background: #111;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-color);
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color: #fff;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credit span{
    color: var(--main-color);
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .home-slider .swipper-slide{
        width: 27rem;
    }
    .contact form .inputBox input{
        width: 100%;
    }
}
@media (max-width:768px){
    #menu-bars{
        display: block;
    }
    .navbar{
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        border-top: .1rem solid #222;
        background: #333;
        height: auto;
        width: 100%;
        transition: all 0.3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar.active{
        top: 50px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar a{
        display: flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
    }
    .home .content h3{
        font-size: 4rem;
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}
